MONGODB_URL="mongodb+srv://AhmadAwad:Ahmad0934961515@cluster0.cz4fdnt.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="diq3zo8xl"
CLOUDINARY_API_KEY="138674344545527"
CLOUDINARY_API_SECRET="17rcQ02-wgyEYGu9VcVT-vJ9lXQ"